NODE_ENV=production

API_PORT=4000

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=graphql-db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

SESSION_SECRET=1234

UI_URL=http://localhost
